{
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "4hz3oof9sndtK5YUc9qd"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
